[pinebookpro-overlay]
location = /var/db/repos/pinebookpro-overlay
sync-type = git
sync-uri = https://github.com/Jannik2099/pinebookpro-overlay.git
 
location = /var/db/repos/pinebookpro-overlay
priority = 100
auto-sync = yes
